<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Coffee shop</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Righteous&family=Urbanist:wght@500;600&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <header class="bg">
            <div class="header" id="home">
                <div class="header__wrapper">
                    <div class="header__nav">
                        <ul class="list">
                            <li class="list-item">
                                <a href="#home" class="item-link"> Home </a>
                            </li>
                            <li class="list-item">
                                <a href="#about" class="item-link"> About </a>
                            </li>
                            <li class="list-item">
                                <a href="#menu" class="item-link"> Menu </a>
                            </li>
                            <li class="list-item">
                                <a href="#reservation" class="item-link">
                                    Reservation
                                </a>
                            </li>
                        </ul>
                        <div class="header__logo">
                            <img src="images/logo.svg" alt="logo" />
                        </div>
                        <ul class="list">
                            <li class="list-item">
                                <a href="#" class="item-link"> Pages </a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="item-link"> Shop </a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="item-link"> Contact </a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="item-link">
                                    <img
                                        src="./images/search.svg"
                                        alt="search"
                                    />
                                </a>
                            </li>
                            <li class="list-item">
                                <a href="#" class="item-link">
                                    <img src="./images/bag.svg" alt="bag" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="home">
                <div class="container">
                    <div class="home__wrapper">
                        <div class="home__info">
                            <h1 class="home__title">
                                Enjoy Your <br />
                                Morning Coffee.
                            </h1>
                            <p class="home__text">
                                The coofee is brewed by fist roasting the green
                                coffee <br />
                                beans over hot coals in brazier. given to
                                Opportunity
                            </p>
                            <a href="#" class="home__link">
                                <button class="button">Test coffee</button>
                            </a>
                        </div>
                        <div class="home__play">
                            <a
                                class="home__play-btn"
                                href="https://youtu.be/1bn8cQ-9-KM"
                                target="_blank"
                            >
                                <img src="images/play.png" alt="play" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="process">
                <div class="container">
                    <div class="process__cards">
                        <div class="process__card">
                            <h5 class="process__title">
                                <span class="span">01</span>
                                Best Coffee Flavour
                            </h5>
                            <div class="process__img">
                                <img src="./images/card1.jpg" alt="card1" />
                            </div>
                        </div>
                        <div class="process__card">
                            <h5 class="process__title">
                                <span class="span">01</span>
                                Place to get lost
                            </h5>
                            <div class="process__img">
                                <img src="./images/card2.jpg" alt="card2" />
                            </div>
                        </div>
                        <div class="process__card">
                            <h5 class="process__title">
                                <span class="span">03</span>
                                Proper roesting
                            </h5>
                            <div class="process__img">
                                <img src="./images/card3.jpg" alt="card3" />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="history" id="about">
                <div class="container">
                    <div class="history__wrapper">
                        <div class="history__images">
                            <div class="history__img-sm">
                                <img src="./images/history1.jpg" alt="his1" />
                            </div>
                            <div class="history__img-lg">
                                <img src="./images/history3.jpg" alt="his2" />
                            </div>
                            <div class="history__img-sm">
                                <img src="./images/history2.jpg" alt="his3" />
                            </div>
                        </div>
                        <div class="history__info">
                            <h5 class="subtitle">Our history</h5>
                            <h2 class="title">
                                Create a
                                <br />new story with us
                            </h2>
                            <p class="text">
                                Mauris rhoncus in imperdiet placerat. vestibu
                                emismd nisl suscirpit ligula volutpat, a feyguat
                                urn maxmaus. cars massa nibhtincidunt. donec et
                                nibh maximus, est eu, mattis nuce. preasent ut
                                quam quis quam venen atis fringilla. morbi
                                vastibulum id tells mmodo mattis. aliauam erat
                                volutpal.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="product">
                <div class="container">
                    <div class="product__wrapper">
                        <h5 class="subtitle">Popular Product</h5>
                        <h1 class="title product__title">
                            Coffee popular Product
                        </h1>
                        <div class="product__cards">
                            <div class="product__card">
                                <div class="product__card-img">
                                    <img
                                        src="./images/product.jpg"
                                        alt="product"
                                    />
                                    <div class="product__card-info">
                                        <h2 class="product__card-title-cart">
                                            brazil coffee gred
                                        </h2>
                                        <button class="product__card-btn">
                                            Add to cart
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="product__card">
                                <div class="product__card-img">
                                    <img
                                        src="./images/product.jpg"
                                        alt="product"
                                    />
                                    <div class="product__card-info">
                                        <div class="product__card-rate">
                                            <h3 class="product__card-subtitle">
                                                Coffee
                                                <div
                                                    class="star rate-star1"
                                                ></div>
                                                <div
                                                    class="star rate-star2"
                                                ></div>
                                                <div
                                                    class="star rate-star3"
                                                ></div>
                                                <div
                                                    class="star rate-star4"
                                                ></div>
                                                <div
                                                    class="star rate-star5"
                                                ></div>
                                            </h3>
                                        </div>
                                        <h2 class="product__card-title">
                                            brazil coffee gred
                                        </h2>
                                        <h3 class="product__card-price">
                                            Price -
                                            <span class="span"> $320.00/ </span>
                                            $358
                                        </h3>
                                    </div>
                                </div>
                            </div>
                            <div class="product__card">
                                <div class="product__card-img">
                                    <img
                                        src="./images/product.jpg"
                                        alt="product"
                                    />
                                    <div class="product__card-info">
                                        <div class="product__card-rate">
                                            <h3 class="product__card-subtitle">
                                                Coffee
                                                <div
                                                    class="star rate-star1"
                                                ></div>
                                                <div
                                                    class="star rate-star2"
                                                ></div>
                                                <div
                                                    class="star rate-star3"
                                                ></div>
                                                <div
                                                    class="star rate-star4"
                                                ></div>
                                                <div
                                                    class="star rate-star5"
                                                ></div>
                                            </h3>
                                        </div>
                                        <h2 class="product__card-title">
                                            brazil coffee gred
                                        </h2>
                                        <h3 class="product__card-price">
                                            Price -
                                            <span class="span"> $320.00/ </span>
                                            $358
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="button">View all product</button>
                    </div>
                </div>
            </section>
            <section class="cta">
                <div class="container">
                    <div class="cta__wrapper">
                        <div class="cta__image">
                            <img src="./images/machine.png" alt="machine" />
                        </div>
                        <div class="cta__info">
                            <h2 class="title">
                                Coffee <br />
                                machine, buy for home
                            </h2>
                            <div class="text cta__text">
                                mauris rhoncus in imperdiet placerat. vestibu
                                emismd nisl suscirpit ligula volutpat, a feyguat
                                urn maxmaus. cars massa nibhtincidunt. donec et
                                nib maximus, est eu, mattis nuce. preasent ut
                                quam quis quam venen atis fri ngilla. morbi
                                vastibulum id tells mmodo mattis. aliauam erat
                                volutpal.
                            </div>
                            <button class="button">Discover now</button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="menu" id="menu">
                <div class="container">
                    <div class="menu__wrapper">
                        <h5 class="subtitle">Menu</h5>
                        <h2 class="title menu__title">Coffee popular menu</h2>
                        <div class="menu__list">
                            <div class="menu__item">
                                <div class="menu__img">
                                    <img src="./images/menu1.png" alt="menu" />
                                </div>
                                <h3 class="menu__item-title">
                                    Americano rosted gred
                                </h3>
                                <p class="menu__item-price">$12:00</p>
                            </div>
                            <div class="menu__item">
                                <div class="menu__img">
                                    <img src="./images/menu2.png" alt="menu" />
                                </div>
                                <h3 class="menu__item-title">
                                    Americano rosted gred
                                </h3>
                                <p class="menu__item-price">$12:00</p>
                            </div>
                            <div class="menu__item">
                                <div class="menu__img">
                                    <img src="./images/menu3.png" alt="menu" />
                                </div>
                                <h3 class="menu__item-title">
                                    Americano rosted gred
                                </h3>
                                <p class="menu__item-price">$12:00</p>
                            </div>
                            <div class="menu__item">
                                <div class="menu__img">
                                    <img src="./images/menu4.png" alt="menu" />
                                </div>
                                <h3 class="menu__item-title">
                                    Americano rosted gred
                                </h3>
                                <p class="menu__item-price">$12:00</p>
                            </div>
                            <div class="menu__item">
                                <div class="menu__img">
                                    <img src="./images/menu5.png" alt="menu" />
                                </div>
                                <h3 class="menu__item-title">
                                    Americano rosted gred
                                </h3>
                                <p class="menu__item-price">$12:00</p>
                            </div>
                            <div class="menu__item">
                                <div class="menu__img">
                                    <img src="./images/menu6.png" alt="menu" />
                                </div>
                                <h3 class="menu__item-title">
                                    Americano rosted gred
                                </h3>
                                <p class="menu__item-price">$12:00</p>
                            </div>
                            <div class="menu__item">
                                <div class="menu__img">
                                    <img src="./images/menu1.png" alt="menu" />
                                </div>
                                <h3 class="menu__item-title">
                                    Americano rosted gred
                                </h3>
                                <p class="menu__item-price">$12:00</p>
                            </div>
                            <div class="menu__item">
                                <div class="menu__img">
                                    <img src="./images/menu4.png" alt="menu" />
                                </div>
                                <h3 class="menu__item-title">
                                    Americano rosted gred
                                </h3>
                                <p class="menu__item-price">$12:00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="feedback">
                <div class="container">
                    <div class="feedback__wrapper">
                        <h5 class="subtitle">Testimonial</h5>
                        <h2 class="title">Says our customers</h2>
                        <div class="feedback__cards">
                            <div class="feedback__card">
                                <div class="feedback__card-bio">
                                    <div class="feedback__card-img">
                                        <img src="./images/man.jpg" alt="man" />
                                    </div>
                                    <div class="text feedback__card-text">
                                        Education WP is a special build for
                                        effective education & Learning
                                        Management System site. Education WP is
                                        the next generation & one of the best
                                        education WordPress themes which all the
                                        strength of eLearning WP..
                                    </div>
                                </div>
                                <div class="feedback__card-info">
                                    <h5 class="feedback__card-name">
                                        John Smith
                                    </h5>
                                    <h6 class="feedback__card-work">
                                        Product Designer
                                    </h6>
                                </div>
                                <div class="feedback__card-rate">
                                    <img src="./images/stars.png" alt="stars" />
                                </div>
                            </div>
                            <div class="feedback__card">
                                <div class="feedback__card-bio">
                                    <div class="feedback__card-img">
                                        <img
                                            src="./images/woman.jpg"
                                            alt="woman"
                                        />
                                    </div>
                                    <div class="text feedback__card-text">
                                        Education WP is a special build for
                                        effective education & Learning
                                        Management System site. Education WP is
                                        the next generation & one of the best
                                        education WordPress themes which all the
                                        strength of eLearning WP..
                                    </div>
                                </div>
                                <div class="feedback__card-info">
                                    <h6 class="feedback__card-name">
                                        Brett Lee
                                    </h6>
                                    <span class="feedback__card-work"
                                        >User Experience Designer</span
                                    >
                                </div>
                                <div class="feedback__card-rate">
                                    <img src="./images/stars.png" alt="stars" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="feedback__pagination">
                        <div class="pagination__slider">
                            <h4 class="pagination__slider-title">2/6 People</h4>
                            <div class="pagination__slider-bar">
                                <div class="pagination__slider-line"></div>
                            </div>
                        </div>
                        <div class="pagination__arrows">
                            <div class="pagination__arrow-left">
                                <img src="./images/arrow-left.png" alt="left" />
                            </div>
                            <div class="pagination__arrow-right">
                                <img
                                    src="./images/arrow-right.png"
                                    alt="right"
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="booking" id="reservation">
                <div class="container">
                    <div class="booking__wrapper">
                        <div class="booking__map">
                            <img src="./images/map.jpg" alt="map" />
                        </div>
                        <div class="booking__form">
                            <h5 class="subtitle">Reservation</h5>
                            <h2 class="title booking__title">
                                Booking a table
                            </h2>
                            <input class="booking__field" value="4 person" />
                            <input class="booking__field" value="12.25, 2020" />
                            <input class="booking__field" value="11:00 AM" />
                            <button class="button booking__btn">
                                BOOK A TABLE
                            </button>
                        </div>
                    </div>
                </div>
            </section>
            <section class="news">
                <div class="container">
                    <div class="news__wrapper">
                        <h5 class="subtitle">News</h5>
                        <h2 class="title news__title">Our latest news</h2>
                        <div class="news__cards">
                            <div class="news__card">
                                <div class="news__card-img">
                                    <img src="./images/news2.jpg" alt="news" />
                                </div>
                                <div class="news__card-wrapper">
                                    <div class="news__card-info">
                                        <p class="news__card-author">
                                            <span class="span"> By: </span
                                            >rasaline
                                        </p>
                                        <p class="news__card-date">
                                            23.01.2021
                                        </p>
                                    </div>
                                    <h4 class="news__caption">
                                        Ideal cocktails from barmen....
                                    </h4>
                                    <a class="news__link" href="#">
                                        Read More
                                    </a>
                                </div>
                            </div>
                            <div class="news__card">
                                <div class="news__card-img">
                                    <img src="./images/news3.jpg" alt="news" />
                                </div>
                                <div class="news__card-wrapper">
                                    <div class="news__card-info">
                                        <p class="news__card-author">
                                            <span class="span"> By: </span
                                            >rasaline
                                        </p>
                                        <p class="news__card-date">
                                            23.01.2021
                                        </p>
                                    </div>
                                    <h4 class="news__caption">
                                        Ideal cocktails from barmen....
                                    </h4>
                                    <a class="news__link" href="#">
                                        Read More
                                    </a>
                                </div>
                            </div>
                            <div class="news__card">
                                <div class="news__card-img">
                                    <img src="./images/news1.jpg" alt="news" />
                                </div>
                                <div class="news__card-wrapper">
                                    <div class="news__card-info">
                                        <p class="news__card-author">
                                            <span class="span"> By: </span
                                            >rasaline
                                        </p>
                                        <p class="news__card-date">
                                            23.01.2021
                                        </p>
                                    </div>
                                    <h4 class="news__caption">
                                        Ideal cocktails from barmen....
                                    </h4>
                                    <a class="news__link" href="#">
                                        Read More
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bottom-nav">
                <div class="container">
                    <div class="bottom-nav__wrapper">
                        <div class="bottom-nav__logo">
                            <img src="./images/logo.svg" alt="logo" />
                        </div>
                        <div class="list">
                            <div class="list-item bottom-nav__list-item">
                                <a href="#home" class="item-link"> Home </a>
                            </div>
                            <div class="list-item bottom-nav__list-item">
                                <a href="#reservation" class="item-link">
                                    Rerervation
                                </a>
                            </div>
                            <div class="list-item bottom-nav__list-item">
                                <a href="#menu" class="item-link"> Menu </a>
                            </div>
                            <div class="list-item bottom-nav__list-item">
                                <a href="#about" class="item-link"> About </a>
                            </div>
                            <div class="list-item bottom-nav__list-item">
                                <a href="#" class="item-link"> Pages </a>
                            </div>
                            <div class="list-item bottom-nav__list-item">
                                <a href="#" class="item-link"> Shop </a>
                            </div>
                            <div class="list-item bottom-nav__list-item">
                                <a href="#" class="item-link"> Blogs </a>
                            </div>
                        </div>
                        <div class="bottom-nav__email">
                            <input
                                class="bottom-nav__field"
                                value="Enter your email"
                            />
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <h6 class="footer__caption">
                e-Tennis © 2021. All rights reserved.
            </h6>
        </footer>
    </body>
</html>
